<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jpower</artifactId>
        <groupId>com.wlcb</groupId>
        <version>2.0.4</version>
    </parent>
    
    <modelVersion>4.0.0</modelVersion>
    <artifactId>jpower-core-server</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>jpower-system</module>
        <module>jpower-user</module>
        <module>jpower-file</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.wlcb</groupId>
            <artifactId>common-tool</artifactId>
            <version>${com.jpower.version}</version>
        </dependency>

        <dependency>
            <groupId>com.wlcb</groupId>
            <artifactId>common-swagger</artifactId>
            <version>${com.jpower.version}</version>
        </dependency>

        <dependency>
            <groupId>com.wlcb</groupId>
            <artifactId>common-redis</artifactId>
            <version>${com.jpower.version}</version>
        </dependency>

        <dependency>
            <groupId>com.wlcb</groupId>
            <artifactId>common-log</artifactId>
            <version>${com.jpower.version}</version>
        </dependency>

        <dependency>
            <groupId>com.wlcb</groupId>
            <artifactId>common-nacos</artifactId>
            <version>${com.jpower.version}</version>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <!-- 编译 src/main/java 目录下的 mapper 文件 -->
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <!-- ......用于扫描 dao 文件下的mapper 文件................. end -->
        </resources>
    </build>
</project>