input {
    # 来源beats
    beats {
       # 端口
        port => "5044"
        codec => "json"
    }
}
output {
    # 选择elasticsearch
    elasticsearch {
        action => "index"
        hosts => ["http://elasticsearch:9200"]
        # index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
        index => "%{[serviceName]}-%{+YYYY.MM.dd}"
    }
}
