<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jpower-core-server</artifactId>
        <groupId>com.wlcb</groupId>
        <version>2.1.4</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>jpower-user</artifactId>
    <packaging>jar</packaging>

    <dependencies>

        <dependency>
            <groupId>com.wlcb</groupId>
            <artifactId>jpower-user-api</artifactId>
            <version>${com.jpower.version}</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.wlcb</groupId>
            <artifactId>jpower-system-api</artifactId>
            <version>${com.jpower.version}</version>
            <optional>true</optional>
        </dependency>

    </dependencies>

    <build>
        <finalName>jpower-system</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>
            <!-- war包解析 -->
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>