<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.2</version>
<!--        <version>2.2.5.RELEASE</version>-->
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.wlcb</groupId>
    <artifactId>jpower</artifactId>
    <version>1.0.1-SNAPSHOT</version>

    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
        <com.jpower.version>1.0.1-SNAPSHOT</com.jpower.version>

        <springboot.data.redis.version>1.5.8.RELEASE</springboot.data.redis.version>
        <mybatis-plus.version>3.4.2</mybatis-plus.version>
        <easy-captcha.version>1.6.2</easy-captcha.version>
        <lombok.version>1.18.10</lombok.version>
        <druid-spring.version>1.2.5</druid-spring.version>
        <spring.context.version>5.2.5.RELEASE</spring.context.version>
        <spring-tx.version>5.2.3.RELEASE</spring-tx.version>
        <fastjson.version>1.2.75</fastjson.version>
        <pagehelper-spring.version>1.3.0</pagehelper-spring.version>
        <javax.mail.version>1.6.2</javax.mail.version>
        <jsoup.version>1.13.1</jsoup.version>
        <jackson.version>2.12.2</jackson.version>
        <spring-test.version>5.2.6.RELEASE</spring-test.version>
        <jwt.version>0.6.0</jwt.version>
        <httpclient.version>4.5.3</httpclient.version>
        <commons-httpclient.version>3.1</commons-httpclient.version>
        <dom4j.version>1.6.1</dom4j.version>
        <wxpay.version>0.0.3</wxpay.version>
        <guava.version>25.0-jre</guava.version>
        <poi.version>3.17</poi.version>
        <knife4j.version>2.0.4</knife4j.version>
        <swagger-annotations.version>1.5.22</swagger-annotations.version>
        <swagger.version>2.9.2</swagger.version>
        <nacos.version>2.2.1.RELEASE</nacos.version>
        <common-io.version>2.8.0</common-io.version>
        <commons-lang3.version>3.9</commons-lang3.version>
<!--        <cloud.commons.version>2.2.5.RELEASE</cloud.commons.version>-->
<!--        <hystrix.version>1.4.7.RELEASE</hystrix.version>-->
<!--        <gateway.version>2.2.4.RELEASE</gateway.version>-->
        <openfeign.version>2.2.4.RELEASE</openfeign.version>
        <zipkin.version>2.2.5.RELEASE</zipkin.version>
        <skywalking.version>8.1.0</skywalking.version>
        <sentinel.version>2.2.1.RELEASE</sentinel.version>
        <alibaba-seata.version>2.2.5.RELEASE</alibaba-seata.version>
        <actuator.version>2.3.3.RELEASE</actuator.version>
        <seata.version>1.3.0</seata.version>
        <spring-boot-admin.version>2.4.0</spring-boot-admin.version>
        <janino.version>3.1.2</janino.version>
        <logstash.version>6.2</logstash.version>

        <srping-alibaba.version>2.2.5.RELEASE</srping-alibaba.version>
        <srping-cloud.version>2020.0.1</srping-cloud.version>


        <dockerfile-maven-plugin.version>1.4.13</dockerfile-maven-plugin.version>
        <docker.image.prefix>jpower</docker.image.prefix>
        <docker.registry>219.148.186.235:99</docker.registry>

        <netty.version>4.1.45.Final</netty.version>
    </properties>

    <modules>
        <module>jpower-module-common</module>
        <module>jpower-core-login</module>
        <module>jpower-module-gateway</module>
        <module>jpower-boot</module>
        <module>jpower-core-server</module>
        <module>jpower-op-server</module>
    </modules>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.context.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${srping-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

<!--            <dependency>-->
<!--                <groupId>io.netty</groupId>-->
<!--                <artifactId>netty-all</artifactId>-->
<!--                <version>${netty.version}</version>-->
<!--            </dependency>-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid-spring.version}</version>
            </dependency>

<!--            <dependency>-->
<!--                <groupId>org.springframework.boot</groupId>-->
<!--                <artifactId>spring-boot-starter-data-redis</artifactId>-->
<!--                <exclusions>-->
<!--                    <exclusion>-->
<!--                        <groupId>redis.clients</groupId>-->
<!--                        <artifactId>jedis</artifactId>-->
<!--                    </exclusion>-->
<!--                </exclusions>-->
<!--                <version>${springboot.data.redis.version}</version>-->
<!--            </dependency>-->


            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${common-io.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${srping-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.sun.mail</groupId>
                <artifactId>javax.mail</artifactId>
                <version>${javax.mail.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.skywalking/apm-toolkit-logback-1.x -->
            <dependency>
                <groupId>org.apache.skywalking</groupId>
                <artifactId>apm-toolkit-logback-1.x</artifactId>
                <version>${skywalking.version}</version>
            </dependency>

            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-server</artifactId>
                <version>${spring-boot-admin.version}</version>
            </dependency>

            <dependency>
                <groupId>net.logstash.logback</groupId>
                <artifactId>logstash-logback-encoder</artifactId>
                <version>${logstash.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <configuration>
                        <classifier>exec</classifier>
                        <fork>true</fork>
                        <!--生成可执行jar的名称-->
                        <finalName>${project.build.finalName}</finalName>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <!-- war包解析 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>3.0.0</version>
                    <configuration>
                        <failOnMissingWebXml>false</failOnMissingWebXml>
                        <warName>${project.build.finalName}</warName>
                    </configuration>
                </plugin>
                <!-- dockerfile -->
                <plugin>
                    <groupId>com.spotify</groupId>
                    <artifactId>dockerfile-maven-plugin</artifactId>
                    <version>${dockerfile-maven-plugin.version}</version>
                    <configuration>
                        <useMavenSettingsForAuth>true</useMavenSettingsForAuth>
                        <repository>${docker.registry}/${docker.image.prefix}/${project.artifactId}</repository>
                        <tag>${project.version}</tag>
                        <buildArgs>
                            <JAR_FILE>target/${project.build.finalName}-exec.jar</JAR_FILE>
                        </buildArgs>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <delimiters>@</delimiters>
                    <useDefaultDelimiters>false</useDefaultDelimiters>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <!-- 编译 src/main/java 目录下的 mapper 文件 -->
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <!-- ......用于扫描 dao 文件下的mapper 文件................. end -->
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
    </build>

</project>