<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jpower-core-server</artifactId>
        <groupId>com.wlcb</groupId>
        <version>2.0.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jpower-system</artifactId>

    <packaging>pom</packaging>

    <modules>
        <module>system-server</module>
        <module>system-biz</module>
        <module>system-api</module>
        <module>system-api-biz</module>
        <module>system-entity</module>
    </modules>

</project>