<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jpower-module-common</artifactId>
        <groupId>com.wlcb</groupId>
        <version>2.0.4</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>common-tool</artifactId>

    <packaging>jar</packaging>
    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
        </dependency>

        <dependency>
            <groupId>com.wlcb</groupId>
            <artifactId>common-dbs</artifactId>
            <version>${com.jpower.version}</version>
        </dependency>

        <dependency>
            <groupId>com.wlcb</groupId>
            <artifactId>common-exception</artifactId>
            <version>${com.jpower.version}</version>
        </dependency>

    </dependencies>

</project>