${AnsiColor.BRIGHT_YELLOW}         ,---._  ${AnsiColor.BRIGHT_WHITE},-.----.
${AnsiColor.BRIGHT_YELLOW}       .-- -.' \ ${AnsiColor.BRIGHT_WHITE}\    /  \
${AnsiColor.BRIGHT_YELLOW}       |    |   :${AnsiColor.BRIGHT_WHITE}|   :    \
${AnsiColor.BRIGHT_YELLOW}       :    ;   |${AnsiColor.BRIGHT_WHITE}|   |  .\ :   ,---.           .---.            __  ,-.
${AnsiColor.BRIGHT_YELLOW}       :        |${AnsiColor.BRIGHT_WHITE}.   :  |: |  '   ,'\         /. ./|          ,' ,'/ /|
${AnsiColor.BRIGHT_YELLOW}       |    :   :${AnsiColor.BRIGHT_WHITE}|   |   \ : /   /   |     .-'-. ' |   ,---.  '  | |' |
${AnsiColor.BRIGHT_YELLOW}       :         ${AnsiColor.BRIGHT_WHITE}|   : .   /.   ; ,. :    /___/ \: |  /     \ |  |   ,'
${AnsiColor.BRIGHT_YELLOW}       |    ;   |${AnsiColor.BRIGHT_WHITE};   | |`-' '   | |: : .-'.. '   ' . /    /  |'  :  /
${AnsiColor.BRIGHT_YELLOW}   ___ l         ${AnsiColor.BRIGHT_WHITE}|   | ;    '   | .; :/___/ \:     '.    ' / ||  | '
${AnsiColor.BRIGHT_YELLOW} /    /\    J   :${AnsiColor.BRIGHT_WHITE}:   ' |    |   :    |.   \  ' .\   '   ;   /|;  : |
${AnsiColor.BRIGHT_YELLOW}/  ../  `..-    ,${AnsiColor.BRIGHT_WHITE}:   : :     \   \  /  \   \   ' \ |'   |  / ||  , ;
${AnsiColor.BRIGHT_YELLOW}\    \         ; ${AnsiColor.BRIGHT_WHITE}|   | :      `----'    \   \  |--" |   :    | ---'
${AnsiColor.BRIGHT_YELLOW} \    \      ,'  ${AnsiColor.BRIGHT_WHITE}`---'.|                 \   \ |     \   \  /
${AnsiColor.BRIGHT_YELLOW}  "---....--'    ${AnsiColor.BRIGHT_WHITE}  `---`                  '---"       `----'

${AnsiColor.YELLOW}:: JPower:${AnsiColor.RED}${jpower.version}${AnsiColor.YELLOW} :: ${spring.application.name}:${AnsiColor.RED}${jpower.env}${AnsiColor.YELLOW} :: SpringBoot:${AnsiColor.RED}${spring-boot.version}${AnsiColor.YELLOW} ::
