<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jpower</artifactId>
        <groupId>com.wlcb</groupId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>wlcb.jpower.boot</groupId>
    <artifactId>jpower-boot</artifactId>
    <version>${com.jpower.version}</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.wlcb</groupId>
            <artifactId>system-server</artifactId>
            <version>${com.jpower.version}</version>
        </dependency>
        <dependency>
            <groupId>com.wlcb</groupId>
            <artifactId>user-server</artifactId>
            <version>${com.jpower.version}</version>
        </dependency>
        <dependency>
            <groupId>com.wlcb</groupId>
            <artifactId>file-server</artifactId>
            <version>${com.jpower.version}</version>
        </dependency>
        <dependency>
            <groupId>com.wlcb</groupId>
            <artifactId>jpower-core-login</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.wlcb</groupId>
                    <artifactId>common-nacos</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.wlcb</groupId>
                    <artifactId>common-deploy</artifactId>
                </exclusion>
            </exclusions>
            <version>${com.jpower.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-spring-ui</artifactId>
            <version>${knife4j.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>