<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jpower</artifactId>
        <groupId>com.wlcb</groupId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>wlcb.jpower.boot</groupId>
    <artifactId>jpower-boot</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.wlcb</groupId>
            <artifactId>system-server</artifactId>
            <version>${com.jpower.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.wlcb</groupId>
                    <artifactId>system-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.wlcb</groupId>
                    <artifactId>user-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.wlcb</groupId>
            <artifactId>user-server</artifactId>
            <version>${com.jpower.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.wlcb</groupId>
                    <artifactId>system-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.wlcb</groupId>
                    <artifactId>user-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.wlcb</groupId>
            <artifactId>file-server</artifactId>
            <version>${com.jpower.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.wlcb</groupId>
                    <artifactId>file-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.wlcb</groupId>
            <artifactId>jpower-core-login</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.wlcb</groupId>
                    <artifactId>common-nacos</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.wlcb</groupId>
                    <artifactId>common-deploy</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework.cloud</groupId>
                    <artifactId>spring-cloud-commons</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.alibaba.cloud</groupId>
                    <artifactId>spring-cloud-starter-alibaba-seata</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.seata</groupId>
                    <artifactId>seata-spring-boot-starter</artifactId>
                </exclusion>
            </exclusions>
            <version>${com.jpower.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-spring-ui</artifactId>
            <version>${knife4j.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-cli</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!--规则检查不通过就构建失败;Default:false. -->
                    <failFast>true</failFast>
                    <rules>
                        <bannedDependencies>
                            <!--是否检查传递性依赖(间接依赖)-->
                            <searchTransitive>true</searchTransitive>
                            <excludes>
                                <exclude>io.seata:seata-spring-boot-starter</exclude>
                                <exclude>com.alibaba.cloud:spring-cloud-starter-alibaba-seata</exclude>
                                <exclude>com.wlcb:common-deploy</exclude>
                                <exclude>com.wlcb:common-transaction</exclude>
                                <exclude>com.wlcb:common-sentinel</exclude>
                                <exclude>org.springframework.cloud:spring-cloud-commons</exclude>

                                <exclude>com.wlcb:system-api</exclude>
                                <exclude>com.wlcb:system-api-biz</exclude>
                                <exclude>com.wlcb:user-api</exclude>
                                <exclude>com.wlcb:user-api-biz</exclude>
                                <exclude>com.wlcb:file-api</exclude>
                                <exclude>com.wlcb:file-api-biz</exclude>
                            </excludes>
                            <message>some dependency must exclude</message>
                        </bannedDependencies>
                    </rules>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>