
#邮箱服务器
email.host=smtp.mxhichina.com
#邮箱服务器配置
email.protocol=smtp
#邮箱服务器附件邮箱保存路径
email.dir=/
#邮箱发件人账号
email.username=gaojing@nmgylth.com
#邮箱发件人密码
email.password=Ll123456

#告警邮件接受人
email.toEmail=guodingzhi@nmgylth.com,fangyubo@nmgylth.com,lipengwei@nmgylth.com,liwenfei@nmgylth.com,lipengrui@nmgylth.com
