<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>common-deploy</module>
        <module>common-nacos</module>
        <module>common-auth</module>
        <module>common-redis</module>
        <module>common-swagger</module>
        <module>common-utils</module>
        <module>common-dbs</module>
        <module>common-transaction</module>
        <module>common-exception</module>
        <module>common-sentinel</module>
        <module>common-tool</module>
        <module>common-feign</module>
        <module>common-log</module>
    </modules>
    <parent>
        <groupId>com.wlcb</groupId>
        <artifactId>jpower</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>jpower-module-common</artifactId>
    <name>jpower-module-common</name>

    <packaging>pom</packaging>

        <dependencies>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
            </dependency>

            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger-annotations.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
            </dependency>

        </dependencies>

        <dependencyManagement>
            <dependencies>

                <dependency>
                    <groupId>dom4j</groupId>
                    <artifactId>dom4j</artifactId>
                    <version>${dom4j.version}</version>
                </dependency>

                <dependency>
                    <groupId>io.netty</groupId>
                    <artifactId>netty-all</artifactId>
                    <version>${netty.version}</version>
                </dependency>

                <dependency>
                    <groupId>commons-io</groupId>
                    <artifactId>commons-io</artifactId>
                    <version>${common-io.version}</version>
                </dependency>

                <dependency>
                    <groupId>com.alibaba</groupId>
                    <artifactId>fastjson</artifactId>
                    <version>${fastjson.version}</version>
                </dependency>

                <dependency>
                    <groupId>io.jsonwebtoken</groupId>
                    <artifactId>jjwt</artifactId>
                    <version>${jwt.version}</version>
                </dependency>

                <dependency>
                    <groupId>org.apache.poi</groupId>
                    <artifactId>poi</artifactId>
                    <version>${poi.version}</version>
                </dependency>

                <dependency>
                    <groupId>org.apache.poi</groupId>
                    <artifactId>poi-ooxml</artifactId>
                    <version>${poi.version}</version>
                </dependency>

                <dependency>
                    <groupId>com.github.xiaoymin</groupId>
                    <artifactId>knife4j-micro-spring-boot-starter</artifactId>
                    <version>${knife4j.version}</version>
                </dependency>

                <dependency>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                    <version>${guava.version}</version>
                </dependency>

                <dependency>
                    <groupId>com.github.pagehelper</groupId>
                    <artifactId>pagehelper-spring-boot-starter</artifactId>
                    <version>${pagehelper-spring.version}</version>
                    <exclusions>
                        <exclusion>
                            <artifactId>mybatis-spring</artifactId>
                            <groupId>org.mybatis</groupId>
                        </exclusion>
                        <exclusion>
                            <artifactId>mybatis</artifactId>
                            <groupId>org.mybatis</groupId>
                        </exclusion>
                    </exclusions>
                </dependency>

                <dependency>
                    <groupId>commons-httpclient</groupId>
                    <artifactId>commons-httpclient</artifactId>
                    <version>${commons-httpclient.version}</version>
                </dependency>

                <dependency>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpclient</artifactId>
                    <version>${httpclient.version}</version>
                </dependency>

                <dependency>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpmime</artifactId>
                    <version>${httpclient.version}</version>
                </dependency>

                <dependency>
                    <groupId>com.github.whvcse</groupId>
                    <artifactId>easy-captcha</artifactId>
                    <version>${easy-captcha.version}</version>
                </dependency>
            </dependencies>
        </dependencyManagement>

<!--    <build>-->

<!--        <plugins>-->

<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-jar-plugin</artifactId>-->
<!--                <version>3.1.0</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>utils</id>-->
<!--                        <goals><goal>jar</goal></goals>-->
<!--                        <phase>package</phase>-->
<!--                        <configuration>-->
<!--                            <archive>-->
<!--                                <manifest>-->
<!--                                    &lt;!&ndash; 是否添加依赖的jar路径配置 &ndash;&gt;-->
<!--                                    <addClasspath>true</addClasspath>-->
<!--                                    &lt;!&ndash; 依赖的jar包存放位置，和生成的jar放在同一级目录下 &ndash;&gt;-->
<!--                                    <classpathPrefix>lib/</classpathPrefix>-->
<!--                                </manifest>-->
<!--                            </archive>-->

<!--                            <classifier>utils</classifier>-->
<!--                            <includes>-->
<!--                                <include>**/utils/**</include>-->
<!--                            </includes>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->

<!--            </plugin>-->

<!--        </plugins>-->

<!--    </build>-->

</project>
