<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.wlcb</groupId>
        <artifactId>wlcb</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>wlcb-module-common</artifactId>
    <name>wlcb-module-common</name>

    <packaging>jar</packaging>

    <dependencies>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <dependency>
            <groupId>com.wlcb</groupId>
            <artifactId>wlcb-module-dbs</artifactId>
        </dependency>

        <!-- JWT -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>0.6.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.3</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>25.0-jre</version>
        </dependency>
    </dependencies>


    <build>

        <plugins>

            <!--<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>
                                ${project.build.directory}/lib
                            </outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>-->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>utils</id>
                        <goals><goal>jar</goal></goals>
                        <phase>package</phase>
                        <configuration>

                            <archive>

                                <manifest>

                                    <!-- 是否添加依赖的jar路径配置 -->
                                    <addClasspath>true</addClasspath>
                                    <!-- 依赖的jar包存放位置，和生成的jar放在同一级目录下 -->
                                    <classpathPrefix>lib/</classpathPrefix>

                                </manifest>
                            </archive>

                            <classifier>utils</classifier>
                            <includes>
                                <include>**/utils/**</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>

            </plugin>

        </plugins>

    </build>

</project>
