<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jpower</artifactId>
        <groupId>com.wlcb</groupId>
        <version>2.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jpower-core-login</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.wlcb</groupId>
            <artifactId>user-api</artifactId>
            <version>${com.jpower.version}</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.wlcb</groupId>
            <artifactId>system-api</artifactId>
            <version>${com.jpower.version}</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.wlcb</groupId>
            <artifactId>common-tool</artifactId>
            <version>${com.jpower.version}</version>
        </dependency>

        <dependency>
            <groupId>com.wlcb</groupId>
            <artifactId>common-redis</artifactId>
            <version>${com.jpower.version}</version>
        </dependency>

        <dependency>
            <groupId>com.wlcb</groupId>
            <artifactId>common-deploy</artifactId>
            <version>${com.jpower.version}</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.wlcb</groupId>
            <artifactId>common-log</artifactId>
            <version>${com.jpower.version}</version>
        </dependency>

        <dependency>
            <groupId>com.wlcb</groupId>
            <artifactId>common-feign</artifactId>
            <version>${com.jpower.version}</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.wlcb</groupId>
            <artifactId>common-nacos</artifactId>
            <version>${com.jpower.version}</version>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <finalName>jpower-auth</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
                <configuration>
                    <repository>${docker.registry}/${docker.image.prefix}/auth-server</repository>
                    <skip>false</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>