<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jpower</artifactId>
        <groupId>com.wlcb</groupId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jpower-core-login</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.wlcb</groupId>
            <artifactId>server-user-feign</artifactId>
            <version>${com.jpower.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.wlcb</groupId>
            <artifactId>server-system-feign</artifactId>
            <version>${com.jpower.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.wlcb</groupId>
            <artifactId>common-tool</artifactId>
            <version>${com.jpower.version}</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>jpower-auth</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <classifier>exec</classifier>
                    <!--生成可执行jar的名称-->
                    <finalName>${build.finalName}</finalName>
                </configuration>
            </plugin>
            <!-- war包解析 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <warName>${build.finalName}</warName>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>