
jk.url=http://222.74.233.235/rhcv/api/checkandcall
#接入编码
jk.access_no=150900-wlcbwlj-offline
#签名密钥
jk.sign_key=QSWERFTGYHIOU377
jk.app_id=18bb3efee2054600a2997ca1edced696
#加密密钥
jk.key=IFCDEFICDHDFA377